server {
    listen 80;
    server_name localhost;

    # Racine pour servir les fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routage pour le SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour les requêtes d'authentification
    location /api/auth/ {
        proxy_pass http://auth-service:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy pour les requêtes de commandes (order-service)
    location /api/order/ {
        proxy_pass http://order-service:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy pour les requêtes de produits (product-service)
    location /api/product/ {
        proxy_pass http://product-service:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
