server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/auth/ {
        proxy_pass http://auth-service:3001/;
    }

    location /api/order/ {
        proxy_pass http://order-service:3002/;
    }

    location /api/product/ {
        proxy_pass http://product-service:3000/;
    }
}